<!DOCTYPE html>
<html>
<head>
  <title>My Portfolio</title>
  <link rel="stylesheet" type="text/css" href="styles.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
  <header>
    <nav>
      <ul>
        <li><a href="#about">About</a></li>
        <li><a href="#skills">Skills</a></li>
        <li><a href="#projects">Projects</a></li>
        <li><a href="#achievements">Achievements</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
    </nav>
  </header>

  <section id="about">
    <div class="container">
      <h2>About Me</h2>
      <div class="about-content">
        <div class="profile-image">
          <img src="foto.jpg" alt="Your Image">
        </div>
        <div class="profile-text">
          <h3>Hi, I'm Kanha Bindal</h3>
          <p>As a pre-final year student and ICPC Regionalist, I have honed my skills in problem-solving and algorithmic thinking. My dedication to continuous learning, coupled with my ability to seamlessly navigate between frontend and backend technologies, allows me to create robust and dynamic web applications.</p>
        </div>
      </div>
    </div>
  </section>

  <section id="skills">
    <div class="container">
      <h2>Skills</h2>
      <ul>
        <li>C</li>
        <li>C++</li>
        <li>HTML</li>
        <li>CSS</li>
        <li>Bootstrap</li>
        <li>JavaScript</li>
        <li>ReactJS</li>
        <li>Node.js</li>
        <li>Express.js</li>
        <li>MongoDB</li>
        <li>PostgreSQL</li>
      </ul>
    </div>
  </section>

  <section id="projects">
      <h2>My Projects</h2>
      <div class="project-container">
        <div class="project">
          <h3>Travel Log App</h3>
          <p>
            A responsive website to enable users to explore travel locations and provide feedback. Integrated with the features of authentication and authorization.
          </p>
          <a class="project-button" href="https://shy-tan-macaw-sock.cyclic.app/">
            Visit
          </a>
        </div>
        <div class="project">
          <h3>Blood Care</h3>
          <p>
            A Full Stack application built with features of Blood Donation & Blood Transfusion, which uses Real time API to Locate Blood Banks & Blood Camps.
          </p>
          <a class="project-button" href="https://plum-good-swordfish.cyclic.app/">
            Visit
          </a>
        </div>
        <div class="project">
          <h3>WhastApp Reminder App</h3>
          <p>
            A MERN Application built using Twilio to send reminder notification of important events to users on WhatsApp, which is Deployed on Cyclic.sh via Github.
          </p>
          <a class="project-button" href="https://real-pink-crocodile-wrap.cyclic.app/">
            Visit
          </a>
        </div>
      </div>
    </section>

  <section id="achievements">
    <div class="container">
      <h2>Achievements</h2>
      <ul>
        <li><span>121st rank</span> in ICPC regionals Amritapuri 2021</li>
        <li><span>Rank 1</span> Intra College - Prelims ICPC Amritapuri 2020 & Amritapuri 2021</li>
      </ul>
    </div>
  </section>

  <section id="contact">
  <div class="container">
    <h2>Contact Me</h2>
    <form>
      <div class="form-group">
        <input type="text" id="name" name="name" placeholder="Name" required>
      </div>
      <div class="form-group">
        <input type="email" id="email" name="email" placeholder="Email" required>
      </div>
      <div class="form-group">
        <textarea id="message" name="message" rows="3" placeholder="Message" required></textarea>
      </div>
      <button type="submit" class="submit-button">Send Message</button>
    </form>
  </div>
</section>


  <footer>
    <a href="mailto:kanhabindal2000@gmail.com"><i class="fa fa-envelope"></i></a>
    <a href="https://github.com/kanhabindal"><i class="fa fa-github"></i></a>
    <a href="https://www.linkedin.com/in/kanha-bindal-7b3367254/"><i class="fa fa-linkedin-square"></i></a>
    <p>&copy; 2023 My Portfolio. All rights reserved.</p>
  </footer>
</body>
</html>
